body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
  overflow: hidden; /* Prevent scrolling */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main1 main1 main1";
  height: 100vh;
  /* Hide scrollbar for Chrome, Safari and Opera */
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #2962ff;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  font-size: 18px;
}

.sidebar-list-item > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  display: flex;
  align-items: center; /* Centers the content vertically */
  text-decoration: none;
  color: #9e9ea4;
  padding: 20px 20px; /* Adds padding to top, bottom, left, and right */
  width: 100%;
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Ensures overflow text doesn't spill out */
  text-overflow: ellipsis; /* Adds ellipsis (...) for overflow text */
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* main1  */
.main1-container {
  grid-area: main1;
  overflow-y: auto; /* Enable scrolling only when needed */
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  height: calc(
    100vh - 60px
  ); /* Adjust height to fit viewport minus header height */
}

.main1-title {
  display: flex;
  justify-content: space-between;
}

.main1-card1s {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card1:first-child {
  background-color: #2962ff;
}

.card1:nth-child(2) {
  background-color: #ff6d00;
}

.card1:nth-child(3) {
  background-color: #2e7d32;
}

.card1:nth-child(4) {
  background-color: #e64a19;
}

.card1-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1-inner h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.card1-inner > .card1_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End main1  */
/* setting css */
.setting-container {
  display: flex;
  justify-content: space-between;
  height: calc(
    100vh - 60px
  ); /* Adjust height to fit viewport minus header height */
}
.setting-right {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Enable scrolling only when needed */
}
.setting-left {
  flex: 3;
  padding: 20px;
  background-color: #263043;
  overflow-y: auto; /* Enable scrolling only when needed */
}
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

.main1-container {
  padding: 20px;
}

.operation-buttons,
.main1-buttons {
  display: flex;
  flex-direction: column;
}

.operation-buttons button,
.main1-buttons button {
  margin-bottom: 10px;
}
.user-display {
  background-color: #263043;
}

.user-display table {
  background-color: #263043; /* A light grey background */
  border-collapse: collapse;
  width: 100%;
}

.user-display th,
.user-display td {
  padding: 8px;
  color: #fff;
}
.user-display th {
  background-color: #1d2634;
  text-align: left;
}
.user-display td {
  background-color: #263043; /* Light grey for even rows */
}

/* create user css */

/* App.css */
.custom-input {
  background-color: #f9f9f9;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;

  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.custom-input:focus {
  background-color: #ffffff;
  border-color: #80bdff;
  outline: 0;

  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main1";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main1-card1s {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
